{
  "name": "sibimta",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "dependencies": {
    "jquery-validation": "^1.19.3",
    "jstree": "^3.3.11",
    "startbootstrap-sb-admin-2": "^4.1.4",
    "select2": "^4.1.0-rc.0",
    "sweetalert2": "^11.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/tadin24/sibimta.git"
  },
  "author": "tadin",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/tadin24/sibimta/issues"
  },
  "homepage": "https://gitlab.com/tadin24/sibimta#readme"
}
